REACT_APP_GoogleClientId = 560493871478-l30sk8rbi0fmbam10a5fkun6fsi89k0q.apps.googleusercontent.com
# 646628515848-m5a6l1kqaqb8pvqih00omv1mjr11iq4v.apps.googleusercontent.com
REACT_APP_Base_URL = https://d2zsq7pat28xsf.cloudfront.net/api
# http://127.0.0.1:8000